# PlaytimeSDKTest

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  playtimesdk-release.aar  pom.xml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: playtimesdk-debug.aar  playtimesdk-release.aar  playtimesdk-release_on.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playtime/app/: ApplicationController.java
app/src/main/java/com/playtime/app/activity/: SplashScreenActivity.java
app/src/main/java/com/playtime/app/utils/: ActivityManager.java  AppLogger.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
playtimesdk/: build.gradle  consumer-rules.pro  lib-proguard-rules.pro  proguard-rules.pro
playtimesdk/src/main/: AndroidManifest.xml
playtimesdk/src/main/cpp/: native-lib.cpp
playtimesdk/src/main/java/com/playtime/sdk/: AppTrackingSetup.java  CheckUsageStatusService.java  DeviceStatusTracker.java  MyWork.java  PackageInstallReceiver.java  PlaytimeSDK.java  SyncDataUtils.java  UsageTrackingWorkManager.java
playtimesdk/src/main/java/com/playtime/sdk/activity/: PlaytimeOfferWallActivity.java
playtimesdk/src/main/java/com/playtime/sdk/async/: ClickOfferAsync.java  UpdateFirstOpenOfferStatusAsync.java  UpdateInstalledOfferStatusAsync.java  VerifyApplicationIdAsync.java
playtimesdk/src/main/java/com/playtime/sdk/database/: AppDatabase.java  PartnerAppTargets.java  PartnerAppTargetsDao.java  PartnerApps.java  PartnerAppsDao.java
playtimesdk/src/main/java/com/playtime/sdk/listeners/: OfferWallInitListener.java
playtimesdk/src/main/java/com/playtime/sdk/models/: ApiResponse.java  ResponseModel.java
playtimesdk/src/main/java/com/playtime/sdk/network/: ApiClient.java  ApiInterface.java
playtimesdk/src/main/java/com/playtime/sdk/repositories/: PartnerAppTargetsRepository.java  PartnerAppsRepository.java
playtimesdk/src/main/java/com/playtime/sdk/utils/: CommonUtils.java  Constants.java  Encryption.java  Logger.java  SharePrefs.java
playtimesdk/src/main/res/drawable/: bg_btn.xml
playtimesdk/src/main/res/layout/: activity_playtime_offerwall.xml  activity_playtimeads_offerwall.xml  dialog_playtimeads_notify_.xml  dialog_playtimeads_progressbar.xml  dialog_terms.xml  item_playtimeads_shimmer_row.xml  layout_playtimeads_loadingbar.xml  layout_playtimeads_permission.xml  permission_layout.xml  webview.xml
playtimesdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/java/com/playtime/sdk/models/: ApiResponse.java  ResponseModel.java
src/main/java/com/playtime/sdk/utils/: CommonUtils.java  Constants.java
src/main/res/layout/: permission_layout.xml  popup_notify.xml
src/main/res/values/: colors.xml  dimens.xml
