// 1. Add buildscript:
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()            // << --- ADD This
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

// 2. Modify Plugins:
plugins {
    id 'com.android.library'
    id 'maven-publish'          // << --- ADD This
}

android {
    namespace 'com.playtime.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        buildConfigField 'String', 'VERSION_NAME', "\"1.0.0\""
        aarMetadata {
            minCompileSdk = 33
        }
//        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-rules.pro' // This is getting applied in application, but need to organize code to make methods accessible
    }
    testFixtures {
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'// << --- ADD This is not getting affected. Need to use @Keep annotation
        }
        debug {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'// << --- ADD This  is not getting affected. Need to use @Keep annotation
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }
}
// 4. Add This Java Blocs:
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}
// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Milanpdavenue'
            artifactId = 'PlaytimeSDKTest'
            version = "1.0.0"
            pom {
                description = 'First PlaytimeSDK'
            }
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
//Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }

    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}
dependencies {
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.6.1'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api 'com.google.firebase:firebase-core:20.1.2'
    api 'com.google.firebase:firebase-messaging:23.0.3'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'androidx.browser:browser:1.5.0'
    // Other dependencies...
    api "androidx.work:work-runtime:2.7.0"
    def room_version = "2.4.2"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}