// 1. Add buildscript:
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()            // << --- ADD This
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 2. Modify Plugins:
plugins {
    id 'com.android.library'
    id 'maven-publish'          // << --- ADD This
}

android {
    namespace 'com.playtime.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.40"
        buildConfigField 'String', 'VERSION_NAME', "\"1.0.40\""
        aarMetadata {
            minCompileSdk = 33
        }
    }
    testFixtures {
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'// << --- ADD This
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'// << --- ADD This
        }
    }
    buildFeatures {
        buildConfig = true
    }
}
// 4. Add This Java Blocs:
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.6.1'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api platform('com.google.firebase:firebase-bom:29.3.1')
    api 'com.google.firebase:firebase-core'
    api 'com.google.firebase:firebase-messaging'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'androidx.browser:browser:1.5.0'
}
//// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Milanpdavenue'
            artifactId = 'PlaytimeSDKTest'
            version = "1.0.40"
            pom {
                description = 'First PlaytimeSDK'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.findByName('release')
//
//                groupId = 'com.github.Milanpdavenue'
//                artifactId = 'PlaytimeSDKTest'
//                version = "1.0.38"
//            }
//        }
//        repositories {               // << --- ADD This
//            mavenLocal()
//        }
//    }
//}