<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_100"
        android:layout_marginEnd="@dimen/dim_20"
        android:layout_marginBottom="@dimen/dim_100"
        android:background="@drawable/bg_round_rectangle_white"
        android:elevation="@dimen/dim_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Terms of Usage"
            android:textColor="#000"
            android:textSize="@dimen/textSize_22"
            android:padding="@dimen/dim_20"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/dim_1"
                android:paddingLeft="@dimen/dim_20"
                android:paddingRight="@dimen/dim_20"
                android:paddingBottom="@dimen/dim_15"
                android:lineSpacingMultiplier="1.2"
                android:text="To track this offer you need to give Usage Access Permission. Kindly go to settings screen and turn on toggle button to allow this permission."
                android:textColor="#737373"
                android:textSize="@dimen/textSize_15" />
        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_45"
            android:layout_marginStart="@dimen/dim_50"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_marginEnd="@dimen/dim_50"
            android:layout_marginBottom="@dimen/dim_10"
            android:background="@drawable/bg_btn"
            android:elevation="@dimen/dim_2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="I Accept"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSize_15"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_50"
            android:layout_marginEnd="@dimen/dim_50"
            android:layout_marginBottom="@dimen/dim_15"
            android:background="#00FFFFFF"
            android:elevation="@dimen/dim_2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/dim_12"
            android:paddingBottom="@dimen/dim_5"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="#6277f4"
            android:textSize="@dimen/textSize_15"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>