<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dim_20"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/dim_20"
    android:background="@drawable/bg_round_rectangle_white"
    android:padding="@dimen/dim_10">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_applicationIcon"
        android:layout_width="@dimen/dim_60"
        android:layout_height="@dimen/dim_60"
        android:layout_marginStart="@dimen/dim_5"
        android:layout_marginTop="@dimen/dim_10"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_applicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_10"
        android:gravity="start"
        android:text="Application Name"
        android:textColor="#000"
        android:textSize="@dimen/textSize_22"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_applicationIcon"
        app:layout_constraintStart_toEndOf="@id/iv_applicationIcon"
        app:layout_constraintTop_toTopOf="@id/iv_applicationIcon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_applicationIcon">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_5"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_marginEnd="@dimen/dim_10"
            android:text="Unlock Rewards"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="@dimen/textSize_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dim_40"
            android:layout_height="@dimen/dim_40"
            android:layout_marginEnd="@dimen/dim_5"
            android:src="@drawable/buttontoggle"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_2"
            android:text="Grant permission to access our offerwall and earn reward"
            android:textColor="#737373"
            android:textSize="@dimen/textSize_13"
            app:layout_constraintEnd_toEndOf="@+id/tv1"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_30"
        android:layout_marginEnd="@dimen/dim_10"
        android:background="@drawable/bg_btn"
        android:elevation="@dimen/dim_10"
        android:gravity="center"
        android:paddingTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_10"
        android:text="Allow Permission"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textSize_15"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5"
        android:background="#00FFFFFF"
        android:elevation="@dimen/dim_10"
        android:gravity="center"
        android:paddingTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_10"
        android:text="Not Now"
        android:textAllCaps="false"
        android:textColor="#6277f4"
        android:textSize="@dimen/textSize_15"
        app:layout_constraintEnd_toEndOf="@+id/btnok"
        app:layout_constraintStart_toStartOf="@+id/btnok"
        app:layout_constraintTop_toBottomOf="@+id/btnok" />

</androidx.constraintlayout.widget.ConstraintLayout>